language: elixir
elixir:
  - 1.15
  - 1.16
  - 1.17
otp_release:
  - 24
  - 25
  - 26
  - 27

matrix:
  exclude:
    - elixir: 1.15
      opt_release: 27.0
    - elixir: 1.16
      opt_release: 27.0
    - elixir: 1.17
      opt_release: 24.0
